my-mcp-hub/mcp-kit/.github/actions/setup-pnpm/action.yml
name: "Setup Node with PNPM"
description: "Checkout, setup Node, configure PNPM and install dependencies"

inputs:
  node-version:
    description: "Node.js version"
    required: true
    default: "22"

  npm-token:
    description: "NPM token"
    required: false

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4

    - name: Install Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        cache-dependency-path: '**/pnpm-lock.yaml'
    #        registry-url: 'https://registry.npmjs.org'
    #        always-auth: true

    - name: Configure npm authentication
      if: ${{ inputs.npm-token != '' }}
      shell: bash
      run: |
        echo "//registry.npmjs.org/:_authToken=${{ inputs.npm-token }}" >> ~/.npmrc

    - name: Install dependencies
      shell: bash
      run: pnpm install

my-mcp-hub/mcp-kit/.github/workflows/npm-publish.yml
- name: Setup PNPM
  uses: ./.github/actions/setup-pnpm
  with:
    node-version: 22
    npm-token: ${{ secrets.NPM_TOKEN }}